# DB
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=facilities
DATABASE_URL=postgresql://${POSTGRES_USER:-devuser}:${POSTGRES_PASSWORD:-devpassword}@localhost:5433/${POSTGRES_DB:-facilities}

# S3 Local
MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key
S3_BUCKET_NAME=local-facility-feeds

# Boto3/Aioboto3
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# MinIO Endpoint
AWS_ENDPOINT_URL=http://localhost:9000

AWS_REGION=us-east-1
S3_BUCKET_NAME=local-facility-feeds

LOG_LEVEL=DEBUG
FEED_CHUNK_SIZE=1
MAX_CONCURRENT_UPLOADS=10